## ALIGNMENT FILE ##
alignment = COMBINED_LethrinidSparid_All.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = mrbayes;

# MODEL SELECTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
Gene1 = 1-611;
Gene2 = 612-1311;
Gene3 = 1312-2454;
Gene4 = 2455-3882;


## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;

#user schemes go here if search=user. See manual for how to define.#
